# WorkTracer

./: WorkTracer.sln  WorkTracker.sln  poznamky.md  prechody_medzi_formularmi_nakres.puml  specification.md
Documentation/: Programmers_documentation_sk.md  Specification_edit_sk.md  User_documentation_sk.md
Preparing/: poznamky.md
Testovanie_funkcionalit/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Loc.Designer.cs  Program.cs  Testovanie_funkcionalit.csproj
WorkTracer/: Commit_form.Designer.cs  Commit_form.cs  Configure_form.Designer.cs  Configure_form.cs  Main_Form.Designer.cs  Main_form.cs  Program.cs  Progress_form.Designer.cs  Progress_form.cs  Recording_Form.Designer.cs  Recording_form.cs  WorkTracer.csproj  YesNoDialog_form.Designer.cs  YesNoDialog_form.cs
WorkTracer/Properties/: Localization.Designer.cs  Localization.en-GB.resx  Localization.resx  Localization.sk.resx  Resources.Designer.cs  Resources.resx
WorkTracker/: AreYouSure_form.Designer.cs  AreYouSure_form.cs  Commit_form.Designer.cs  Commit_form.cs  Configure_form.Designer.cs  Configure_form.cs  CreateRepo_form.Designer.cs  CreateRepo_form.cs  Form1.Designer.cs  Form1.cs  Main_Form.Designer.cs  Main_form.cs  NotCommitedExit_form.Designer.cs  NotCommitedExit_form.cs  Program.cs  Progress_form.Designer.cs  Progress_form.cs  Recording_Form.Designer.cs  Recording_form.cs  Resource.en.Designer.cs  Resource.en.resx  Resource.sk.resx  Tracking_window.Designer.cs  Tracking_window.cs  WorkTracker.csproj  YesNoDialog_form.Designer.cs  YesNoDialog_form.cs
WorkTracker/Properties/: Localization.Designer.cs  Localization.en.Designer.cs  Localization.en.resx  Localization.resx  Localization.sk.Designer.cs  Localization.sk.resx  Resources.Designer.cs  Resources.resx
testovanie_codu/: Program.cs
